static bool comp(Job &a, Job &b)
    {
        return a.profit>b.profit ;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        if(n==0) return{0,0};
        if(n==1) return{1,arr[0].profit};
        int maxtime=INT_MIN;
       
        for(int i=0;i<n;i++)
        maxtime=max(maxtime,arr[i].dead);
        sort(arr,arr+n,comp);
        vector<int> answer(maxtime,-1);
        int totalprofit=0;   int count=0;
         
        for(int i=0;i<n;i++){
            
           for(int j=arr[i].dead-1;j>=0;j--)
           {
               
               if(answer[j]==-1)
               {
                   answer[j]=arr[i].id;
                   totalprofit+=arr[i].profit;
                   count++;
                   break;
               }
           }
        }
        return {count,totalprofit};
        // your code here
    } 
